PORT=7000
BASE_URL=http://localhost:7000/api/v1
#PORT=80
#DB
PASSWORD=
DB_URL=

#API_GATEWAY
USER_SVC_URL=localhost
USER_SVC_PORT=6000
 
#USER_MSC
USER_MSC_PORT=6000
USER_SERVER_URL=localhost

#COLLECTION_MSC
COLLECTION_MSC_PORT=6001
COLLECTION_SERVER_URL=localhost

#ADMIN_MSC
ADMIN_MSC_PORT=6002
ADMIN_SERVER_URL=localhost

#WALLET_MSC
WALLET_SVC_PORT=6003
WALLET_SVC_URL=localhost

#BIDDING_MSC
BIDDING_MSC_PORT=6004
BIDDING_SERVER_URL=localhost

#SOCIAL_SIGNIN
#GOOGLE_CLIENT_ID=
#GOOGLE_SECRET=
#GOOGLE_CALLBACK_URL=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

APPLE_CLIENT_ID=
#APPLE_REDIRECT_URL=https://ao.vrynt.io/api/v1/user/apple-redirect
APPLE_REDIRECT_URL=https://www.dev.vrynt.io/login
APPLE_TEAM_ID=
APPLE_KEY_IDENTIFIER=
APPLE_RSA_KEY_NAME=


#jwt-secret-key
JWT_SECRET_KEY=


#AWS
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=


GEETEST_ID=
GEETEST_KEY=

#ONFIDO
ONFIDO_API_TOKEN=


#COINBASE
CREATE_CHARGE_URL=https://api.commerce.coinbase.com/charges/
COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRET=

#GRPC
GRPC_MAX_MESSAGE_SIZE_BYTES=21000000

SENTRY_DSN=

