

PORT=7000
BASE_URL=http://localhost:7000/api/v1
#PORT=80
#DB
PASSWORD=
DB_URL=

#API_GATEWAY
USER_SVC_URL=localhost
USER_SVC_PORT=6000

#USER_MSC
USER_MSC_PORT=6000
USER_SERVER_URL=localhost

#ADMIN_MSC
ADMIN_MSC_PORT=6002
ADMIN_SERVER_URL=localhost

#WALLET_MSC
WALLET_SVC_PORT=6003
WALLET_SVC_URL=localhost


#SOCIAL_SIGNIN

APPLE_CLIENT_ID=vrynt.dev.io
#APPLE_REDIRECT_URL=https://ao.vrynt.io/api/v1/user/apple-redirect
APPLE_REDIRECT_URL=https://www.dev.vrynt.io/login
APPLE_TEAM_ID=W5K295KQQJ
APPLE_KEY_IDENTIFIER=F7HLHD2PW3
APPLE_RSA_KEY_NAME=AuthKey_F7HLHD2PW3.p8

#mails
EMAIL_ID=nayanshrivastava900@gmail.com
EMAIL_PASS=0187cs181091@nayan

#jwt-secret-key
JWT_SECRET_KEY=secret


#AWS
AWS_S3_ACCESS_KEY=AKIAUXENCBZRU4DP5J55
AWS_S3_KEY_SECRET=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
AWS_S3_BUCKET=vrynt-profile

#ONFIDO
ONFIDO_API_TOKEN=api_sandbox.2Hpg8HscSah.N1fxsX4RWuGJVSfCZEkUA_84mWThe7x6

#ADMIN
ADMIN_EMAIL=admin@hc.com
ADMIN_USERNAME=admin_vrynt
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin


#GRPC
GRPC_MAX_MESSAGE_SIZE_BYTES=21000000

SENTRY_DSN=https://5eef80d14a4e4a70a36d92fc582b058a@o1092007.ingest.sentry.io/6109873

SENDGRID_API_KEY=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

