PORT=7000
BASE_URL=http://localhost:7000/api/v1
#PORT=80
#DB
PASSWORD=
DB_URL=

#API_GATEWAY
USER_SVC_URL=localhost
USER_SVC_PORT=6000
 
#USER_MSC
USER_MSC_PORT=6000
USER_SERVER_URL=localhost


#ADMIN_MSC
ADMIN_MSC_PORT=6002
ADMIN_SERVER_URL=localhost

#WALLET_MSC
WALLET_SVC_PORT=6003
WALLET_SVC_URL=localhost


#STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


#COINBASE
CREATE_CHARGE_URL=
COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRET=


#GRPC
GRPC_MAX_MESSAGE_SIZE_BYTES=21000000

SENTRY_DSN=

